name:                haskellyfizzbuzz
version:             0.1.0.0
github:              "bprichar/haskellyfizzbuzz"
license:             BSD3
author:              "Brad Richardson"
maintainer:          "bprvxf@gmail.com"
copyright:           "Brad Richardson"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/bprichar/haskellyfizzbuzz#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  haskellyfizzbuzz-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - haskellyfizzbuzz

tests:
  haskellyfizzbuzz-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - haskellyfizzbuzz
    - hspec
    - hspec-core
    - QuickCheck
